In [1]:
import pandas as pd
import numpy as np
import utils

In [2]:
data = {'chrBase': ['chr1.10497', 'chr1.10900', 'chr1.12000', 'chr1.12450', 'chr1.12451'],
        'var1': [np.nan, 0.509, np.nan, 0.463, 0.490],
        'var2': [0.913, 0.887, 0.871, 0.861, 0.906],
        'var3': [0.786, 0.632, 0.715, 0.865, 0.706],
        'var4': [0.186, 0.215, 0.148, 0.172, 0.147],
        'var5': [0.851, 0.627, 0.839, 0.763, np.nan],
        'var6': [0.567, 0.308, 0.435, 0.502, 0.381],
        'var7': [np.nan, 0.785, 0.747, 0.595, 0.645],
        'var8': [0.498, 0.561, 0.460, 0.427, 0.408],
        'var9': [np.nan, 0.119, np.nan, 0.158, 0.137],
        'var10': [0.008, 0.013, 0.013, 0.013, 0.013]}
data = pd.DataFrame(data)
data

,chrBase,var1,var2,var3,var4,var5,var6,var7,var8,var9,var10
0,chr1.10497,NaN,0.913,0.786,0.186,0.851,0.567,NaN,0.498,NaN,0.008
1,chr1.10900,0.509,0.887,0.632,0.215,0.627,0.308,0.785,0.561,0.119,0.013
2,chr1.12000,NaN,0.871,0.715,0.148,0.839,0.435,0.747,0.460,NaN,0.013
3,chr1.12450,0.463,0.861,0.865,0.172,0.763,0.502,0.595,0.427,0.158,0.013
4,chr1.12451,0.490,0.906,0.706,0.147,NaN,0.381,0.645,0.408,0.137,0.013

In [3]:
X_imputed_1000bp = utils.imputation.impute(data.values, head=data.columns, method="1000bp")
pd.DataFrame(X_imputed_1000bp)

100%|██████████| 6/6 [00:00<00:00, 6913.69it/s]

,0,1,2,3,4,5,6,7,8,9,10
0,chr1.10497,0.509,0.913,0.786,0.186,0.851,0.567,0.785,0.498,0.119,0.008
1,chr1.10900,0.509,0.887,0.632,0.215,0.627,0.308,0.785,0.561,0.119,0.013
2,chr1.12000,0.4765,0.871,0.715,0.148,0.839,0.435,0.747,0.46,0.1475,0.013
3,chr1.12450,0.463,0.861,0.865,0.172,0.763,0.502,0.595,0.427,0.158,0.013
4,chr1.12451,0.49,0.906,0.706,0.147,0.801,0.381,0.645,0.408,0.137,0.013