In [1]:
import pandas as pd
import numpy as np
import utils

In [2]:
test_data = pd.read_csv('../meow/unit_tests_data/test_data.tsv', sep='\t')
test_horvath_file = pd.read_csv('../meow/unit_tests_data/test_horvath_file.csv', sep='\t')
test_map_file = pd.read_csv('../meow/unit_tests_data/test_map_file.bed', sep='\t')

In [3]:
# testing preprocessing

preprocessed_horvath_file = utils.preprocess_horvath_file('../meow/unit_tests_data/test_horvath_file.csv')
preprocessed_horvath_file

       marker     coefs
0  cg00075967  0.129337
1  cg00374717  0.005018
2  cg00864867  1.599764
3  cg00945507  0.056852
4  cg01027739  0.102863

In [4]:
preprocessed_map_file = utils.preprocess_map_file('../meow/unit_tests_data/test_map_file.bed')
preprocessed_map_file

  chromosome  position      marker
0       chr1     15865  cg13869341
1       chr1     18827  cg14008030
2       chr1     29407  cg12045430
3       chr1     29425  cg20826792
4       chr1     29435  cg00381604
5       chr1     10637  cg00075967
6       chr2     10617  cg00374717
7       chr1     10001  cg00864867
8       chr1     10601  cg00945507
9       chr2     10651  cg01027739

In [5]:
preprocessed_data = utils.preprocess_data('../meow/unit_tests_data/test_data.tsv')
preprocessed_data

  chromosome  position     OD10  OD11   OD12     YD7      YD8      YD9
0       chr1     10609   95.455   NaN    NaN  96.296   97.222   80.000
1       chr1     10636  100.000   NaN    NaN  92.982   97.222   90.000
2       chr1     10638  100.000   NaN   95.0  96.491  100.000   81.818
3       chr2     10617   88.000  76.0    NaN   0.000   86.792  100.000
4       chr2     10631  100.000  91.0  100.0  96.154   97.297   81.818

In [6]:
chromosome_coords = utils.get_chromosome_coords(preprocessed_data.chromosome)
chromosome_coords

{'chr1': (0, 3), 'chr2': (3, 5)}

In [7]:
# testing imputation 1000bp

data_impute_1000bp = utils.impute_1000bp(preprocessed_data)
data_impute_1000bp

  0%|          | 0/6 [00:00<?, ?it/s]/Users/Emiliia.Lekhman/Desktop/project/meow/meow/utils/imputation.py:129: RuntimeWarning: Mean of empty slice
  imputed_data.loc[row, columns[col + 2]] = np.nanmean(values[left:right, col])
100%|██████████| 6/6 [00:00<00:00, 1862.76it/s]

  chromosome  position     OD10  OD11   OD12     YD7      YD8      YD9
0       chr1     10609   95.455   0.0   95.0  96.296   97.222   80.000
1       chr1     10636  100.000   0.0   95.0  92.982   97.222   90.000
2       chr1     10638  100.000   0.0   95.0  96.491  100.000   81.818
3       chr2     10617   88.000  76.0  100.0   0.000   86.792  100.000
4       chr2     10631  100.000  91.0  100.0  96.154   97.297   81.818

In [8]:
# testing get features

features = utils.get_features(data_impute_1000bp, preprocessed_horvath_file.marker, preprocessed_map_file)
pd.DataFrame(features.T * 100)

         0     1      2          3         4           5
0  100.000   0.0   95.0  96.491000  100.0000   81.818000
1   88.000  76.0  100.0   0.000000   86.7920  100.000000
2   95.455   0.0   95.0  96.296000   97.2220   80.000000
3   98.485   0.0   95.0  95.256333   98.1480   83.939333
4   94.000  83.5  100.0  48.077000   92.0445   90.909000

In [12]:
marker_to_chr, marker_to_pos = utils.get_marker_to_chr_and_pos(preprocessed_map_file)
print(marker_to_chr('cg01027739'), marker_to_pos('cg01027739'))

chr2 10651